{
  "name": "dsh-plugin-background-image",
  "version": "1.0.1",
  "description": "DeepSeek Harness 界面背景图片插件：网络/本地图片与预设渐变背景，支持开关、透明度调节、沉浸式全屏或仅对话区域显示。",
  "keywords": [
    "deepseek",
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "background",
    "background-image",
    "theme",
    "ui"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "lib",
    "patch.yml",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
